# ====================================================================
# Author: Lucas Berg
# Description: 
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=150.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=1
output_dir=./outputs/Rafa_Sebastian/sebastian_LV_only_purkinje_ARPF
#main_function=save_as_vtp_purkinje
#init_function=init_save_as_vtp
#end_function=end_save_as_vtp
main_function=save_purkinje_with_activation_times
init_function=init_save_purkinje_with_activation_times
end_function=end_save_purkinje_with_activation_times
save_pvd=true
file_prefix=V
remove_older_simulation=true
save_activation_time=true
save_apd=true

[update_monodomain]
main_function=update_monodomain_default

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_purkinje=0.0007425
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[purkinje]
name=Rafa Sebastian Purkinje
start_discretization=100.0
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh
#network_file=networks/01_Simple/cable_8cm.vtk
network_file=networks/03_Lucas/03_Rafa_Sebastian/sebastian_purkinje_LV_um.vtk
#network_file=networks/03_Lucas/03_Rafa_Sebastian/sebastian_purkinje_RV_um.vtk
#network_file=networks/03_Lucas/03_Rafa_Sebastian/sebastian_purkinje_his_um.vtk
#network_file=networks/03_Lucas/03_Rafa_Sebastian/sebastian_purkinje_LVRV_um.vtk

[ode_solver]
dt=0.01
use_gpu=no
gpu_id=0
library_file=shared_libs/libstewart_aslanidi_noble_2009.so

[purkinje_stim_his]
start = 0.0
duration = 2.0
current = -50.0
id_limit = 5
main_function=stim_if_id_less_than
