# ====================================================================
# Author: Lucas Berg
# Description: 
# Feature:
#   - How to set a custom mesh from an ".alg"
# ONLY TISSUE ***
# ====================================================================
[main]
num_threads=8
dt_pde=0.02
simulation_time=2.0
abort_on_no_activity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=1000
output_dir=./outputs/sebastian_endocardium_only_tissue
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd=true
file_prefix=V
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.000176
sigma_y=0.000176
sigma_z=0.000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
use_gpu=no
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient
library_file=shared_libs/libdefault_linear_system_solver.so

[alg]
refinement_bound = 0.110
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libten_tusscher_2006.so

[domain]
name=Hermenegild Patient 1
maximum_discretization = 1000.0
x_domain_limit = 256000.0
y_domain_limit = 256000.0
z_domain_limit = 256000.0
total_number_mesh_points = 3156179
main_function=initialize_grid_with_custom_mesh
mesh_file=meshes/05_Lucas/sebastian_no_label.alg

[stim_base]
start = 0.0
duration = 1.0
current = -53.0
z_limit=2000.0
main_function=stim_if_z_less_than
