# ====================================================================
# Author: Lucas Berg
# Description: This example reproduces the activation map of the left ventricle
# from the paper:
#  Image-Based Structural Modeling of the Cardiac Purkinje Network, 2015
# OBS: In this example we use:
#	Purkinje = Stewart & Aslanidi & Noble, 2009
#	Tissue = TenTusscher, 2006
# !!! Only Purkinje network
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/elizabeth_gold_only_purkinje_LV_2
main_function=save_as_vtp_purkinje
init_function=init_save_as_vtp
end_function=end_save_as_vtp
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_purkinje=0.004
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[purkinje]
name=Simple Purkinje
start_discretization = 100.0
network_file=networks/03_Lucas/01_SRN/00_Backup/elizabeth_original_LV_um.vtk
;network_file=networks/03_Lucas/01_SRN/elizabeth_original_LV_um_v1.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh

[ode_solver]
dt=0.02
use_gpu=no 
gpu_id=0
library_file=shared_libs/libstewart_aslanidi_noble_2009.so

[purkinje_stim_his]
start = 0.0
duration = 2.0
current = -90.0
id_limit = 5
main_function=stim_if_id_less_than



