# ====================================================================
# Author: Lucas Berg
# Description: This example reproduces the activation map of the left ventricle
# from the paper:
#  Image-Based Structural Modeling of the Cardiac Purkinje Network, 2015
# OBS: In this example we use:
#	Purkinje = Stewart & Aslanidi & Noble, 2009
#	Tissue = TenTusscher, 2006
# !!! Only ventricular tissue
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/elizabeth_gold_only_tissue_LV
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd=true
file_prefix=V
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336 
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Elizabeth LV Canine Endocardium Mesh                      
maximum_discretization = 500.0
start_dx = 500.0
start_dy = 500.0
start_dz = 500.0
x_domain_limit = 128000.0
y_domain_limit = 128000.0
z_domain_limit = 128000.0
refinement_steps = 7
total_number_mesh_points = 1061776
mesh_file=meshes/05_Lucas/elizabeth-canine-lv-endocardium.alg
main_function=initialize_grid_with_custom_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0   
library_file=shared_libs/libten_tusscher_2006.so  

[stim_base]
z_limit=1000.0
start = 0.0
duration = 2.0
current = -50.0
main_function= stim_if_z_less_than


