# ===================================================================================
# Author: Lucas Berg
# Description: Simulation used to track the propagation velocity across a cable
# ===================================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=150
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=1
output_dir=./outputs/Rafa_Sebastian/velocity_tracer_trovato
main_function=save_purkinje_with_activation_times
init_function=init_save_purkinje_with_activation_times
end_function=end_save_purkinje_with_activation_times
save_activation_time=true
file_prefix=V
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
# Based on the 10cm cable
#sigma_purkinje=0.0017
# Close to LV LAT
sigma_purkinje=0.001055
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[purkinje]
name=Simple Purkinje
start_discretization = 100.0
#network_file=networks/01_Simple/cable_10cm.vtk
network_file=networks/03_Lucas/03_Rafa_Sebastian/sebastian_purkinje_RV_um.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh

[ode_solver]
adaptive=true
dt=0.0001 
use_gpu=no
gpu_id=0
library_file=shared_libs/libtrovato_2019.so

# Trovato's stimulus
[purkinje_stim_his]
start = 0.0
duration = 1.0
current = -40.0
id_limit = 25
main_function=stim_if_id_less_than

