# ====================================================================
# Author: Lucas Berg
# Description: This example shows how to build a simple 1D-Purkinje
# simulation using the Trovato_2019 celular model.
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
output_dir=./outputs/simple_trovato_purkinje_adap_gpu
main_function=save_as_vtp_purkinje
init_function=init_save_as_vtp
end_function=end_save_as_vtp
save_pvd=true
file_prefix=V
binary=false
compress=false
remove_older_simulation=true

[update_monodomain]
main_function=update_monodomain_default

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_purkinje=0.0004
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[purkinje]
name=Simple Purkinje
start_discretization=100.0
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh
network_file=networks/01_Simple/network_0.vtk 

[ode_solver]
adaptive=true
dt=0.0001 
use_gpu=no
gpu_id=0
library_file=shared_libs/libtrovato_2019.so

[purkinje_stim_his]
start = 0.0
duration = 1.0
current = -40.0
id_limit = 10
main_function=stim_if_id_less_than


