; Author: Pedro Arroyo and Lucas Berg
;=========================================================================================================
; This is the FIRST simulation that should be run in order to generate the grid configuration
; for the Experiment 2. The output of this simulation is the 'source_sink_mismatch_DM_tiny_random_mesh.txt'
; ********************************************************************************************************
; REMINDER:
;   - To activate the DDM functions first clean the previous build files:
;       $ ./build.sh clean           
;   - Next, compile the program using the 'ddm' flag option:
;       $ ./build.sh all ddm
;=========================================================================================================
[main]
num_threads=4
dt_pde=0.02
#~ simulation_time=1000.0
simulation_time=2.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_ddm
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_update_monodomain.so

[save_result]
print_rate=250
output_dir=./outputs/pedro_source_sink_DM_random
main_function=save_as_vtu
save_pvd=true
file_prefix=V
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_save_mesh.so

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00000836
sigma_z=0.00005336
cell_length_x=1000.
cell_length_y=250.
cell_length_z=1.
fibrosis_file=meshes/04_Pedro/source_sink_mismatch_DM_random.txt
size=160000
side_length = 6000.0
rescale_factor = 1.0
rescaled_fibrosis_file = meshes/04_Pedro/source_sink_mismatch_DM_tiny_random_mesh.txt
seed=1526531136
x_shift = 2200.0;
y_shift = 2200.0;
phi=0.20
phi_2=0.30
sigma_factor=0.0010
sigma_factor_2 = 0.07
main_function=heterogenous_fibrotic_region_file_write_using_seed
library_file=shared_libs/libddm_matrix_assembly.so
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libddm_matrix_assembly.so

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=400
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_linear_system_solver.so

[domain]
name=Cuboid Mesh
num_layers=1
start_dx= 400.0
start_dy= 400.0
start_dz= 1.0
side_length = 6800.0
main_function=initialize_grid_with_square_mesh
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_domains.so

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
min_x = 0.0
max_x = 600.0
min_y = 0.0
max_y = 600.0
main_function=stim_x_y_limits
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_stimuli.so

[extra_data]
atpi=3.5
;Ko=8.0
;These paremeters below are for acidosis
;Ki_multiplicator=1.0
;Ki_multiplicator=0.863259669
;acidosis=true
main_function=set_extra_data_for_fibrosis_plain
;library_file=/home/berg/MonoAlg3D_C/shared_libs/libdefault_extra_data.so
