# ====================================================================
# Author: Lucas Berg
# Description: Solve the TT2006 over a custom mesh.
# Feature:
#   - How to set a custom mesh from an ".alg"
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=600.0
abort_on_no_activity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
output_dir=./outputs/custom_mesh_joventino
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd=true
file_prefix=V
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0001334
sigma_y=0.0001334
sigma_z=0.0001334
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
use_gpu=false
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient
library_file=shared_libs/libdefault_linear_system_solver.so

[alg]
refinement_bound = 0.110
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[ode_solver]
dt=0.02
use_gpu=true
gpu_id=0
library_file=shared_libs/libten_tusscher_2004_epi.so

[domain]
name=Custom Mesh
maximum_discretization = 1000.0
x_domain_limit = 128000.0
y_domain_limit = 128000.0
z_domain_limit = 128000.0
total_number_mesh_points = 202358
main_function=initialize_grid_with_custom_mesh
mesh_file=meshes/00_Benchmark/joventino_mesh.alg

[stim_base]
z_limit=1000.0
start = 0.0
duration = 2.0
current = -50.0
main_function= stim_if_z_less_than

[stim_middle]
min_x=16500.0
max_x=20000.0
min_y=8500.0
max_y=11500.0
min_z=10000.0
max_z=12000.0
start = 332.0
duration = 2.0
current = -50.0
main_function= stim_x_y_z_limits
