[main]
num_threads=6
dt_pde=0.02
simulation_time=1000.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/purkinje_domain
main_function=save_as_vtp_purkinje
init_function=init_save_as_vtp
end_function=end_save_as_vtp
save_pvd=true
file_prefix=V_Purkinje
binary=false
compress=false
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_purkinje = 0.0006
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[purkinje]
name=Benchmark Purkinje
start_discretization=100.0
network_file=networks/00_Benchmark/benchmark_coupling_network.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libfhn_mod.so

; Single beat
[purkinje_stim_his]
start = 0.0
duration = 2.0
period=600
current = 1.0
x_limit = -4500.0
main_function=stim_if_x_less_than

; Retro-propagation
;[stim_s2]
;start = 600.0
;duration = 2.0
;current = 1.0
;x_limit = 19500.0
;main_function=stim_if_x_greater_equal_than
