# ====================================================================
# Author: Lucas Berg
# Description: This simulation calculates the activation map of a
# Purkinje network and is the input for the 'purkinje-network-reader'
# script. This should be the FIRST simulation to be executed during a
# a cheat Purkinje simulation.
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=400.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = true

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/lucas_simple_purkinje
main_function=save_as_vtp_purkinje
save_pvd=true
file_prefix=V
binary=false
compress=false

[update_monodomain]
main_function=update_monodomain_default

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0004
sigma_y=0.0004
sigma_z=0.0004
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[purkinje]
name=Simple Purkinje
start_discretization=100.0
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh
;network_file=networks/lucas-lsystem-4.vtk
;network_file=networks/lucas-co-3.vtk
network_file=networks/lucas-fractal.vtk

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libten_tusscher_2006.so
;library_file=shared_libs/libnoble_1962.so

[stim_purkinje]
start = 0.0
duration = 2.0
period = 500.0
current = -50.0
id_limit = 5
main_function=stim_if_id_less_than


