#====================================================================
# Author: Lucas Berg
# Description: This is the SECOND simulation simulation to be run.
# ====================================================================
[main]
num_threads = 6
dt_pde = 0.02
simulation_time = 400
abort_on_no_activity = false
use_adaptivity = false

[save_result]
print_rate=100
output_dir=outputs/lucas_cheat_purkinje_coupled
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd = true
file_prefix = V

[update_monodomain]
main_function = update_monodomain_default

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x = 1.334e-05
sigma_y = 1.76e-05
sigma_z = 1.76e-05
library_file = shared_libs/libdefault_matrix_assembly.so
main_function = homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance = 1e-16
use_preconditioner = true
max_iterations = 200
library_file = shared_libs/libdefault_linear_system_solver.so
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.1
refine_each = 1
derefine_each = 1

[domain]
name = Plain Mesh
num_layers = 1
start_dx = 200
start_dy = 200
start_dz = 200
side_length = 20000
main_function = initialize_grid_with_square_mesh

[ode_solver]
dt_ode = 0.02
use_gpu = true
gpu_id = 0
library_file = shared_libs/libten_tusscher_2006.so

[stim_s1]
start = 11.18
duration = 0.5
current = -50
period = 500
center_x = 9983.83
center_y = 3144.16
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s2]
start = 10.04
duration = 0.5
current = -50
period = 500
center_x = 7753.23
center_y = 3193.87
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s3]
start = 10.04
duration = 0.5
current = -50
period = 500
center_x = 6504.33
center_y = 4487.79
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s4]
start = 11.12
duration = 0.5
current = -50
period = 500
center_x = 6543.61
center_y = 5174.17
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s5]
start = 11.12
duration = 0.5
current = -50
period = 500
center_x = 4320.03
center_y = 4535.09
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s6]
start = 9.8
duration = 0.5
current = -50
period = 500
center_x = 4130.88
center_y = 5833.64
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s7]
start = 8.46
duration = 0.5
current = -50
period = 500
center_x = 3987.29
center_y = 7050.81
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s8]
start = 8.46
duration = 0.5
current = -50
period = 500
center_x = 2939.02
center_y = 8255.87
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s9]
start = 8.24
duration = 0.5
current = -50
period = 500
center_x = 1918.09
center_y = 12176
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s10]
start = 7.06
duration = 0.5
current = -50
period = 500
center_x = 3394.4
center_y = 14476.2
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s11]
start = 9.06
duration = 0.5
current = -50
period = 500
center_x = 19585.1
center_y = 7679.12
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s12]
start = 11
duration = 0.5
current = -50
period = 500
center_x = 14739.5
center_y = 8741.93
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s13]
start = 9.1
duration = 0.5
current = -50
period = 500
center_x = 18316
center_y = 6012.73
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s14]
start = 9.06
duration = 0.5
current = -50
period = 500
center_x = 13336.3
center_y = 5032.99
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

[stim_s15]
start = 7.92
duration = 0.5
current = -50
period = 500
center_x = 13635
center_y = 8700.08
center_z = 200
radius = 500
main_function = stim_if_inside_circle_than

