# =========================================================================================================
# Author: Lucas Berg
# Description: Example that test the activation time and APD map writer 
# into VTU. Plain mesh with 4 pulses with a BCL=500ms.
# Features:
#   - Calculates the mean APD from the 4 pulses and saves the result in VTU
#   - Calculates the activation time from the 4 pulses and for each one saves the result in VTU 
# =========================================================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=2000.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=25
mesh_print_rate=50
output_dir=./outputs/plain_mesh_lat_apd
remove_older_simulation=true
init_function=init_save_with_activation_times
main_function=save_with_activation_times
end_function=end_save_with_activation_times
;main_function=save_as_vtu
;init_function=init_save_as_vtk_or_vtu
;end_function=end_save_as_vtk_or_vtu
time_threshold=10.0
;save_pvd=true
file_prefix=V
save_activation_time=true
save_apd=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=true
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

; It will only works if FIBROTIC() is set on every cell !!!!
[domain]
name=Plain Mesh with fibrosis
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=10000.0
phi=0.0
main_function=initialize_grid_with_plain_fibrotic_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_2006.so

[stim_plain]
start = 0.0
duration = 2.0
period = 500.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than
