# ====================================================================
# Author: Lucas Berg
# Description: This example demonstrates hwo to use two different 
# celular models in one simulation by considering the FitzHugh-Nagumo
# together with the Mitchell & Shaeffer on a plain tissue.
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
output_dir=./outputs/plain_mixed_models_fhn_mitchell
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd=true
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0000176
sigma_y=0.0001334
sigma_z=0.0000176
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
main_function=conjugate_gradient

[domain]
name=Plain Mesh
start_dx = 100.0
start_dy = 100.0
start_dz = 100.0
side_length_x = 10000
side_length_y = 10000
side_length_z = 100   
main_function=initialize_grid_with_cuboid_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
; /////////////////////////////////////////////////
; FitzHugh-Nagumo + Mitchell Shaeffer
library_file = shared_libs/libmixed_fhn_mitchell.so
; /////////////////////////////////////////////////

[stim_plain]
start = 0.0
duration = 2.0
current = 1.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
library_file = shared_libs/libmixed_models_extra_data.so
main_function = set_mixed_model_if_x_less_than
x_limit = 5000
