# ====================================================================
# Author: Rafael Sachetto
# Description: Demonstrates how to set a spiral wave in a plain fibrotic
# tissue.
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=300.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
output_dir=./outputs/plain_mesh_with_fibrosis_spiral_wave
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
main_function=save_as_vtu
compress=false
save_pvd=true
remove_older_simulation=true
file_prefix=V

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
init_function=set_initial_conditions_fvm
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
main_function=conjugate_gradient

[domain]
name=Plain Mesh with fibrosis
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=10000.0
seed=1526383384
phi=0.38
main_function=initialize_grid_with_plain_fibrotic_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 3.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
atpi=4.0
Ko=7.0
;These paremeters below are for acidosis
;Ki_multiplicator=1.0
;Ki_multiplicator=0.863259669
;acidosis=true
main_function=set_extra_data_for_fibrosis_plain
