# ====================================================================
# Author: Rafael Sachetto
# Description: Plain mesh with TT3 and. Domain with a circle fibrosis
# and border zone. 
# Features:
#   - How to set a circle fibrosis on a plain tissue
#   - How to save the LAT data in ".acm"
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=400.0
abort_on_no_activity=true
use_adaptivity=false
;quiet=true

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/plain_circle_fibrosis_and_borderzone_activation_time
; ---------------------------------------------------
; Default
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
main_function=save_as_vtu
; ---------------------------------------------------
; Saving LAT data --> output_file format = ".acm"
;mesh_print_rate=50
;init_function=init_save_with_activation_times
;end_function=end_save_with_activation_times
;main_function=save_with_activation_times
;time_threshold=10.0
;remove_older_simulation=true
; ---------------------------------------------------
;save_pvd=true
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=false
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
;this are mandatory
name=Plain Mesh with fibrosis and circle
start_dx=100.0
start_dy=100.0
start_dz=100.0
main_function=initialize_grid_with_plain_and_sphere_fibrotic_mesh
;this are optional
num_layers=1
side_length=20000
;seed=1508201274
seed=150
phi=0.39
plain_center=10050.0
sphere_radius=7000.0
border_zone_radius=8000.0
border_zone_size=1000.0

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
atpi=2.0
plain_center=10050.0
sphere_radius=7000.0
border_zone_radius=8000.0
border_zone_size=2000.0
main_function=set_extra_data_for_fibrosis_sphere
