# Version: 19/02/2025
# ===============================================================================================
# Author: Lucas Berg (@bergolho)
# Last update: 19/02/2025
# Description: Plain wave simulation to test the SYCL code.
# ===============================================================================================
[main]
num_threads=6
dt_pde=0.02                    
simulation_time=200
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/02_plain_mesh_fhn_200um_CPU_SYCL
add_timestamp=false
binary=true
main_function=save_as_ensight
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00001 
sigma_y=0.00001
sigma_z=0.00001
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=false
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=20000
main_function=initialize_grid_with_square_mesh

; GPU (SYCL)
[ode_solver]
dt=0.02                 
use_gpu=true
use_sycl=true
gpu_id=0
library_file=shared_libs/libfhn_mod.so

[stim_s1]
start = 0.0
duration = 2.0
current = 1.0
x_limit = 400.0
main_function=stim_if_x_less_than

[calc_ecg]
main_function=pseudo_bidomain
init_function=init_pseudo_bidomain
end_function=end_pseudo_bidomain
calc_rate=10
lead1=-5000,27500,50    ; micrometers 
lead2=60000,27500,50    ; micrometers
sigma_b=20
use_gpu=false
