# Version: 02/03/2025
# ===============================================================================================
# Author: Lucas Berg (@bergolho)
# Last update: 02/03/2025
# Description: S1S2 simulation to test the SYCL code.
# ===============================================================================================
[main]
num_threads=8
dt_pde=0.02
simulation_time=100.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/03_plain_mesh_S1S2_tt3_200um_CPU_SYCL
add_timestamp=false
binary=true
main_function=save_as_ensight
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=false
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Plain Mesh S1S2 Protocol
num_layers=1
start_dx=200.0
start_dy=200.0
start_dz=200.0
side_length=55000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt=0.02
use_sycl=yes
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_2004_endo.so

; First stimulus S1
[stim_plain_s1]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than

; Second stimulus S2
[stim_plain_s2]
start = 360.0
duration = 2.0
current = -38.0
min_x = 0.0
min_y = 0.0
max_x = 27550.0
max_y = 27550.0
main_function=stim_x_y_limits

[calc_ecg]
main_function=pseudo_bidomain
init_function=init_pseudo_bidomain
end_function=end_pseudo_bidomain
calc_rate=10
lead1=-5000,27500,50  
lead2=60000,27500,50
sigma_b=20
use_gpu=false

