# Version: 12/03/2025
# ===============================================================================================
# Author: Lucas Berg (@bergolho)
# Last update: 12/03/2025
# Description: Simulation to test the SYCL code with extra data (ischemia).
# ===============================================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=2000.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/04_plain_mesh_tt3_with_ischemia_200um_GPU_SYCL
add_timestamp=false
binary=true
main_function=save_as_ensight
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=false
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Plain Mesh with fibrosis and circle
start_dx=200.0
start_dy=200.0
start_dz=200.0
num_layers=1
side_length=55000
seed=1508201274
phi=0.0
plain_center=27550.0
sphere_radius=15000.0
border_zone_radius=22500.0
border_zone_size=7500.0
main_function=initialize_grid_with_plain_and_sphere_fibrotic_mesh

[ode_solver]
dt=0.02
use_sycl=yes
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_3_with_extra_params.so

[stim_plain_s1]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 2500.0
main_function=stim_if_x_less_than

[stim_plain_s2]
start = 375.0
duration = 2.0
current = -38.0
x_limit = 2500.0
main_function=stim_if_x_less_than

; Ischemia parameters
; Only the cells inside the ischemic region will change!
[extra_data]
Ko=9.0                          ; Hyperkelemia
GNa_multiplicator=0.75          ; Ischemia
GCaL_multiplicator=0.75         ; Ischemia
Ikatp_multiplicator=0.01        ; Hypoxia
plain_center=27550.0
sphere_radius=15000.0
border_zone_radius=22500.0
border_zone_size=7500.0
main_function=set_extra_data_for_fibrosis_sphere

[calc_ecg]
main_function=pseudo_bidomain
init_function=init_pseudo_bidomain
end_function=end_pseudo_bidomain
calc_rate=10
lead1=-5000,27500,50  
lead2=60000,27500,50
sigma_b=20
use_gpu=false

