# Version: 14/03/2025
# ===============================================================================================
# Author: Lucas Berg (@bergolho)
# Last update: 14/03/2025
# Description: Purkinje simulation to test the SYCL code.
# ===============================================================================================
[main]
num_threads=6
dt_pde=0.01
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/07_purkinje_trovato_100um_CPU_SYCL
add_timestamp=false
binary=true
main_function=save_as_ensight
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_purkinje=0.00175
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[purkinje]
name=Simple Purkinje
dx=100.0
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh
network_file=networks/simple_cable_2cm.vtk

[ode_solver]
dt=0.01
use_sycl=yes
use_gpu=yes
gpu_id=0
library_file=shared_libs/libtrovato_2020.so

[purkinje_stim_his]
start = 0.0
duration = 2.0
current = -40.0
id_limit = 25
main_function=stim_if_id_less_than
