# Version: 19/02/2025
# ===============================================================================================
# Author: Lucas Berg (@bergolho)
# Last update: 19/02/2025
# Description: Plain wave simulation to test the SYCL code.
# ===============================================================================================
[main]
num_threads=6
dt_pde=0.02                     ; miliseconds
simulation_time=100.0          ; miliseconds
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/EX01_IntroMonoAlg_plain_mesh_healthy_200um_GPU_SYCL
add_timestamp=false
binary=true
main_function=save_as_ensight
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336	; mS/um { ~44 cm/s }
sigma_y=0.00005336	; mS/um { ~44 cm/s }
sigma_z=0.00005336	; mS/um { ~44 cm/s }
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=false
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Plain Mesh
num_layers=1
start_dx=200.0          ; micrometers
start_dy=200.0          ; micrometers
start_dz=200.0          ; micrometers
side_length=55000.0     ; micrometers
main_function=initialize_grid_with_square_mesh

; CPU (OpenMP)
;[ode_solver]
;dt=0.02                 
;use_gpu=false
;use_sycl=false
;gpu_id=0
;library_file=shared_libs/libmitchell_shaeffer_2003.so

; GPU (CUDA)
;[ode_solver]
;dt=0.02                 
;use_gpu=true
;use_sycl=false
;gpu_id=0
;library_file=shared_libs/libmitchell_shaeffer_2003.so

; GPU (SYCL)
[ode_solver]
dt=0.02                 
use_gpu=true
use_sycl=true
gpu_id=0
library_file=shared_libs/libmitchell_shaeffer_2003.so

[stim_plain]
start = 0.0
duration = 2.0          ; miliseconds
period = 1000.0         ; miliseconds
current = 1.0
x_limit = 500.0         ; micrometers
main_function=stim_if_x_less_than

[calc_ecg]
main_function=pseudo_bidomain
init_function=init_pseudo_bidomain
end_function=end_pseudo_bidomain
calc_rate=10
lead1=-5000,27500,50    ; micrometers 
lead2=60000,27500,50    ; micrometers
sigma_b=20
use_gpu=false
filename=./outputs/EX01_IntroMonoAlg_plain_mesh_healthy_200um/ecg.txt
