[main]
simulation_time = 100
dt = 1

[domain]
;These values are mandatory
name=UCLA Rabbit Mesh
;this mesh always start at 250.0
maximum_discretization = 250.0
main_function=initialize_grid_with_rabbit_mesh
;These can be optional depending on the domain main_function
mesh_file=meshes/rabheart.alg

[stim_point]
current = 1
center_x=31875
center_y=10875
center_z=16375
start = 0.0
duration = 2.0
main_function= stim_if_point_equal

;[stim_mouse]
;x_limit=500.0
;start = 0.0
;duration = 2.0
;current = -50.0
;main_function= stim_if_x_less_than

[save_result]
;/////mandatory/////////
output_dir=./outputs/rabbit_eikonal
main_function=save_as_text_or_binary
;//////////////////
file_prefix=T
