# ====================================================================
# Author: Lucas Berg and Pedro Arroyo
# Description: This simulation tries to emulate the results from the
# Fig. 4a of the Scientific Reports paper by decreasing the 
# conductivity of the fibrotic cells.
# ====================================================================
[main]
num_threads=2
dt_pde=0.02
simulation_time=200.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=250
output_dir=./outputs/Pedro_scientific_reports_fig_4a
;main_function=save_as_text_or_binary
main_function=save_as_vtu
;compress=true
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
seed=1526383784
phi=0.26
sigma_factor=0.023
main_function=heterogenous_sigma_with_factor_assembly_matrix ; Replace fibrotic cells for cells with decreased conductivity

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
main_function=conjugate_gradient

[domain]
name=Plain Mesh with decreased conductivity
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=10000.0
seed=1526383784
phi=0.0
main_function=initialize_grid_with_plain_fibrotic_mesh

[ode_solver]
<<<<<<< HEAD
dt_ode=0.02
=======
dt=0.02
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
use_gpu=yes
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_fig4b.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
atpi=4.0
Ko=7.0
main_function=set_extra_data_for_fibrosis_plain
