# ====================================================================
# Author: Lucas Berg
# Description: 
# !!! Only Purkinje network
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=400.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/elizabeth_biventricular_only_purkinje_gold
main_function=save_as_vtp_purkinje
init_function=init_save_as_vtp
end_function=end_save_as_vtp
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
#sigma_purkinje=0.005336
sigma_purkinje=0.02
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[purkinje]
name=Simple Purkinje
start_discretization = 200.0
network_file=networks/03_Lucas/01_Elizabeth/00_Gold_Standart/elizabeth_purkinje_LVRV_gold_um.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh

[ode_solver]
adaptive=true
dt=0.0001 
use_gpu=yes
gpu_id=0
library_file=shared_libs/libtrovato_2019.so

[purkinje_stim_his]
start = 0.0
duration = 1.0
current = -40.0
id_limit = 25
main_function=stim_if_id_less_than



