# ====================================================================
# Author: Lucas Berg
# Description: 
# !!! Only ventricular tissue
# ====================================================================
[main]
num_threads=8
dt_pde=0.02
simulation_time=800.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/elizabeth_biventricular_only_tissue
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd=true
file_prefix=V
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
#sigma_x=0.0005336  ; Transmural
#sigma_y=0.0005336  ; Longitudinal
#sigma_z=0.0005336  ; Transversal
sigma_x=0.001334
sigma_y=0.005336
sigma_z=0.001334
#sigma_z=0.001115
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

#[domain]
#name=Elizabeth Biventricular Dog Mesh                      
#maximum_discretization = 1200.0
#start_dx = 1200.0
#start_dy = 1200.0
#start_dz = 1200.0
#x_domain_limit = 614400.0
#y_domain_limit = 614400.0
#z_domain_limit = 614400.0
#refinement_steps = 7
#total_number_mesh_points = 5106795
#mesh_file=meshes/05_Lucas/elizabeth_biventricular_1200.alg
#main_function=initialize_grid_with_custom_mesh

[domain]
name=Elizabeth Biventricular Dog Mesh                      
maximum_discretization = 1200.0
start_dx = 1200.0
start_dy = 1200.0
start_dz = 1200.0
x_domain_limit = 614400.0
y_domain_limit = 614400.0
z_domain_limit = 614400.0
refinement_steps = 6
#total_number_mesh_points = 5106795
total_number_mesh_points = 638568
mesh_file=meshes/05_Lucas/elizabeth_biventricular_2400.alg
main_function=initialize_grid_with_custom_mesh

[ode_solver]
adaptive=true
dt=0.0001 
use_gpu=yes
gpu_id=0
library_file=shared_libs/libnew_torord_fkatp_endo.so

[stim_s1]
start = 0.0
duration = 1.0
current = -53.0
min_x = 0.0
max_x = 100000.0
min_y = 100000.0
max_y = 200000.0
min_z = 50000.0
max_z = 100000.0
main_function=stim_x_y_z_limits
