# ====================================================================
# Author: Lucas Berg
# Description: 
# GOLD STANDART FOR COMPARISON (DO NOT CHANGE THIS FILE !!!!)
# ====================================================================
[main]
num_threads=8
dt_pde=0.02
simulation_time=10.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
; =====================================================================
print_rate=1000
output_dir=./outputs/elizabeth_biventricular_gold_new
main_function=save_tissue_as_vtu_purkinje_as_vtp
init_function=init_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
end_function=end_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
remove_older_simulation=true
; =====================================================================
#print_rate=25
#output_dir=./outputs/01_Elizabeth/00_Gold_Standart/elizabeth_biventricular_gold_AT
#init_function=init_save_purkinje_coupling_with_activation_times
#end_function=end_save_purkinje_coupling_with_activation_times
#main_function=save_purkinje_coupling_with_activation_times
#apd_threshold_tissue=-70.0
#apd_threshold_purkinje=-70.0
#save_activation_time=true
#save_apd=true
#save_pvd=true
#file_prefix=V_Tissue
#file_prefix_purkinje=V_Purkinje
#remove_older_simulation=true
; =====================================================================

[assembly_matrix]
init_function=set_initial_conditions_coupling_fvm
sigma_x=0.001334
sigma_y=0.00334
sigma_z=0.001334
sigma_purkinje=0.02
library_file=shared_libs/libpurkinje_coupling_matrix_assembly.so
main_function=purkinje_coupling_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Elizabeth Biventricular Dog Mesh                      
maximum_discretization = 1200.0
start_dx = 1200.0
start_dy = 1200.0
start_dz = 1200.0
x_domain_limit = 614400.0
y_domain_limit = 614400.0
z_domain_limit = 614400.0
refinement_steps = 7
total_number_mesh_points = 5106795
mesh_file=meshes/05_Lucas/elizabeth_biventricular_1200.alg
main_function=initialize_grid_with_custom_mesh

[purkinje]
name=Elizabeth LV Canine Purkinje
start_discretization = 200.0
rpmj=1.0
pmj_scale=50000.0
asymm_ratio=1.0
nmin_pmj=10
nmax_pmj=30
retro_propagation=true
network_file=networks/03_Lucas/01_Elizabeth/00_Gold_Standart/elizabeth_purkinje_LVRV_gold_um.vtk
pmj_location_file=networks/03_Lucas/01_Elizabeth/00_Gold_Standart/elizabeth_pmjs_LVRV_um.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_coupling_with_custom_mesh

[purkinje_ode_solver]
adaptive=true
dt=0.0001 
use_gpu=no
gpu_id=0
library_file=shared_libs/libtrovato_2019.so

[ode_solver]
adaptive=true
dt=0.0001 
use_gpu=yes
gpu_id=0
library_file=shared_libs/libnew_torord_fkatp_endo.so

[purkinje_stim_his]
start = 0.0
duration = 1.0
current = -40.0
id_limit = 25
main_function=stim_if_id_less_than


