# ====================================================================
# Author: Lucas Berg and Pedro Arroyo
# Description:
# ====================================================================
[main]
num_threads=2
dt_pde=0.02
simulation_time=250.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = true

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=50
output_dir=./outputs/plain_fibrotic_hole_with_sigma_decreased
clip_with_bounds = false
main_function=save_as_vtu
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x = 0.0001334 ; Longitudinal fibers
sigma_y = 0.0000176
sigma_z = 0.0000176
sigma_factor = 0.5  ; For no cells with decreased conductivity -> sigma_factor = 1.0
region_min_x = 3000
region_max_x = 7000
region_min_y = 3000
region_max_y = 7000
region_min_z = 0
region_max_z = 100
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=fibrotic_region_with_sigma_factor_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh With Fibrotic Region and Decreased Conductivity
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
seed=1508201274
phi=0.3             ; For no fibrotic cells inside the region -> phi = 0.0
side_length=10000
region_min_x = 3000
region_max_x = 7000
region_min_y = 3000
region_max_y = 7000
region_min_z = 0
region_max_z = 100
main_function=initialize_grid_with_square_mesh_and_fibrotic_region

[ode_solver]
<<<<<<< HEAD
dt_ode=0.02
=======
dt=0.02
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
use_gpu=no
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_fig4b.so
;library_file = shared_libs/libten_tusscher_2004_epi.so
;library_file = shared_libs/libten_tusscher_2004_epi_S1_tr6_pop69.so
;library_file = shared_libs/libten_tusscher_2004_epi_S2_tr4_pop53.so
;library_file = shared_libs/libten_tusscher_2004_epi_S3_tr2_pop41.so

;[stim_plain_x]
;start = 0.0
;duration = 2.0
<<<<<<< HEAD
;current = -50.0f
=======
;current = -50.0
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
;x_limit = 200.0
;main_function=stim_if_x_less_than

;[stim_plain_y]
;start = 0.0
;duration = 2.0
<<<<<<< HEAD
;current = -50.0f
=======
;current = -50.0
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
;y_limit = 200.0
;main_function=stim_if_y_less_than

;[stim_middle]
;start = 0.0
;duration = 2.0
<<<<<<< HEAD
;current = -50.0f
=======
;current = -50.0
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
;min_x = 0.0
;max_x = 200.0
;min_y = 4800.0
;max_y = 5200.0
;main_function=stim_x_y_limits

[stim_corner]
start = 0.0
duration = 2.0
<<<<<<< HEAD
current = -38.0f
=======
current = -38.0
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
min_x = 0.0
max_x = 400.0
min_y = 0.0
max_y = 400.0
main_function=stim_x_y_limits

;[stim_concave]
;start = 0.0
;duration = 2.0
<<<<<<< HEAD
;current = -50.0f
=======
;current = -50.0
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
;min_x_1 = 0.0
;max_x_1 = 200.0
;min_y_1 = 0.0
;max_y_1 = 200.0
;min_x_2 = 0.0
;max_x_2 = 200.0
;min_y_2 = 9800.0
;max_y_2 = 10000.0
;main_function=stim_concave

[extra_data]
atpi=4.0
Ko=7.0
main_function=set_extra_data_for_fibrosis_plain
