# ====================================================================
# Author: Rafael Sachetto
# Description:
# ====================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=100.0
abort_on_no_activity=true
vm_threshold=-86.0
use_adaptivity=false
start_adapting_at=1.0

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=25
output_dir=./outputs/human_small_wedge
main_function=save_as_vtk
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
;//////////////////
file_prefix=V

;[save_state]
;save_rate=10
;main_function=save_simulation_state

;[restore_state]
;main_function=restore_simulation_state

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[ode_solver]
dt=0.02
use_gpu=true
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[domain]
;These values are mandatory
name=Human Mesh
main_function=initialize_grid_with_scar_wedge
;These can be optional depending on the domain main_function
scar_size=small
mesh_file=meshes/human_800_tagged.alg
;TODO: remove, just for testing purposes
;seed=1480825851
phi=0.6

[stim_human]
x_limit=66000
start = 0.0
duration = 5.0
current = -38.0
main_function= stim_if_x_greater_equal_than

[extra_data]
atpi=3.0
scar_size = small
main_function=set_extra_data_for_scar_wedge
