# ====================================================================
# Author: Lucas Berg
# Description: This simulation test the Purkinje coupling together
# with the ALG structure.
# ====================================================================
[main]
num_threads = 6
dt_pde = 0.02
simulation_time = 500.0
abort_on_no_activity = true
use_adaptivity = true
start_adapting_at = 0.0
vm_threshold = 0.0 

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
output_dir=./outputs/purkinje_coupled_benchmark_cpu
main_function=save_as_vtu_tissue_coupled_vtp_purkinje
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
binary=false
compress=false

[assembly_matrix]
init_function=set_initial_conditions_coupled_fvm
sigma_x=0.00004
sigma_y=0.00004
sigma_z=0.00004
sigma_purkinje=0.0004
library_file=shared_libs/libpurkinje_coupled_matrix_assembly.so
main_function=purkinje_coupled_endocardium_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
;These values are mandatory
name=N-Version Benchmark
start_discretization = 250.0
maximum_discretization = 500.0
library_file=shared_libs/libdefault_domains.so
main_function=initialize_grid_with_benchmark_mesh

[ode_solver]
dt_ode=0.02
use_gpu=false
gpu_id=0
library_file=shared_libs/libmitchell_shaeffer_2003.so

[purkinje]
name=Simple Purkinje
start_discretization=100.0
network_file=networks/benchmark_network.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh

[purkinje_ode_solver]
dt_ode=0.02
use_gpu=false
gpu_id=0
library_file=shared_libs/libfhn_mod.so

; Single beat stimulus
[stim_purkinje_s1]
start = 0.0
duration = 2.0
period = 300.0
current = 1.0
z_limit = -9500.0
main_function=stim_if_z_less_than

# Without Purkinje
;[stim_s1]
;start = 0.0
;duration = 1.0
;current = 1.0
;center_x = 3500.0
;center_y = 10000.0
;center_z = 0.0
;radius = 500.0
;main_function = stim_if_inside_circle_than
