# ====================================================================
# Author: Lucas Berg
# Description: This simulation will be the FIRST test for the
# Purkinje + Tissue coupling code
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=1000.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = true
print_conductivity_map = true
<<<<<<< HEAD
=======
print_min_vm_map = true
print_max_vm_map = true
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/lucas_purkinje_coupled_rpmj
main_function=save_as_vtu_tissue_coupled_vtp_purkinje
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
binary=false
compress=false

[assembly_matrix]
init_function=set_initial_conditions_coupled_fvm
sigma_x=0.00004
sigma_y=0.00004
sigma_z=0.00004
library_file=shared_libs/libpurkinje_coupled_matrix_assembly.so
main_function=purkinje_coupled_endocardium_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=200.0
start_dy=200.0
start_dz=200.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[ode_solver]
<<<<<<< HEAD
dt_ode=0.02
=======
dt=0.02
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
use_gpu=yes
gpu_id=0
library_file=shared_libs/libmitchell_shaeffer_2003.so
;library_file=shared_libs/libten_tusscher_2006.so
;library_file=shared_libs/libnoble_1962.so

[purkinje]
name=Simple Purkinje
start_discretization=100.0
<<<<<<< HEAD
Rpmj=1.0e+02 ; normal + retro propagation
;Rpmj=1.0e+03 ; retro propagation
=======
rpmj=1.0e+02 
pmj_scale=0.1
retro_propagation=true
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
network_file=networks/simple_cable_1.vtk
;network_file=networks/simple_his_bundle_1.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh

[purkinje_ode_solver]
<<<<<<< HEAD
dt_ode=0.02
=======
dt=0.02
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
use_gpu=yes
gpu_id=0
library_file=shared_libs/libfhn_mod.so

# TenTusscher's stimulus
;[stim_purkinje]
;start = 0.0
;duration = 2.0
;period = 500.0
;current = -50.0
;current = 1.0
;id_limit = 5
;main_function=stim_purkinje_if_id_less_than

; Single beat
[stim_purkinje_s1]
start = 0.0
duration = 2.0
current = 1.0
x_limit = -4500.0
main_function=stim_if_x_less_than

; Multiple beats
;[stim_purkinje_s1]
;start = 0.0
;duration = 2.0
;period = 300 ; Ok
;period = 280 ; Beat 2 -> Propagation block
;current = 1.0
;x_limit = -4500.0
;main_function=stim_if_x_less_than

; Retro-propagation
[stim_s2]
start = 600.0
duration = 2.0
current = 1.0
x_limit = 19500.0
main_function=stim_if_x_greater_equal_than
<<<<<<< HEAD

=======
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
