# ====================================================================
# Author: Lucas Berg
# Description: This example shows how to build a simple 1D-Purkinje
# simulation using the ARPF celular model.
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=1000.0
abort_on_no_activity=false
use_adaptivity=false
calc_activation_time = true

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/simple_arpf_purkinje
main_function=save_as_vtp_purkinje
save_pvd=true
file_prefix=V
binary=false
compress=false

[update_monodomain]
main_function=update_monodomain_default

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0004 
sigma_y=0.0004
sigma_z=0.0004
library_file=shared_libs/libpurkinje_matrix_assembly.so
main_function=purkinje_fibers_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[purkinje]
name=Simple Purkinje
start_discretization=100.0
<<<<<<< HEAD
Rpmj=1.0e+03
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh
network_file=networks/simple_cable_1.vtk ; ok ; ok gpu
;network_file=networks/simple_network_1.vtk ;ok ; ok gpu
;network_file=networks/lucas-fractal.vtk ;ok ; ok gpu

[ode_solver]
dt_ode=0.01
=======
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_with_custom_mesh
;network_file=networks/simple_cable_1.vtk ; ok ; ok gpu
;network_file=networks/simple_network_1.vtk ;ok ; ok gpu
network_file=networks/lucas-fractal.vtk ;ok ; ok gpu

[ode_solver]
dt=0.01
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
use_gpu=yes ;ok gpu
gpu_id=0
library_file=shared_libs/libstewart_aslanidi_noble_2009.so

<<<<<<< HEAD
[stim_purkinje_his]
=======
[purkinje_stim_his]
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
start = 0.0
duration = 2.0
period = 1000.0
current = -20.0
id_limit = 5
main_function=stim_if_id_less_than


