# =========================================================================
# Author: Lucas Berg
# Description: This example demonstrates how to set up a batch simulation
# =========================================================================
[batch]
initial_config=example_configs/01_Basics/01_Cable/cable_batch_tt3.ini
output_folder=batch_simulations
num_simulations_per_parameter_change=1

[modify]
extra_data|atpi=list|2.0|3.0|4.0

