# ====================================================================
# Author: Rafael Sachetto
# Description:
# ====================================================================
[batch]
initial_config=example_configs/cable_mesh_with_tt3.ini
output_folder=batch_simulations
num_simulations_per_parameter_change=1

[modify]
;section|parameter=(range or list)|start|end|increment (including start and end)
extra_data|atpi=list|2.0|3.0|4.0
extra_data|Ko=list|5.4|6.0|7.0|8.0
extra_data|GNa_multiplicator=list|0.25|0.5|0.75
extra_data|GCaL_multiplicator=list|0.25|0.5|0.75

