# ====================================================================
# Author: Lucas Berg and Pedro Arroyo
# Description:
# ====================================================================
[main]
<<<<<<< HEAD
num_threads=8
dt_pde=0.02
simulation_time=100.0
#~ simulation_time=10.0
=======
num_threads=1
dt_pde=0.02
simulation_time=1000.0
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
abort_on_no_activity=true
vm_threshold = -80.0
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
/////mandatory/////////
print_rate=250
;mesh_print_rate=50
;output_dir=./outputs/pedro_percolation_1
<<<<<<< HEAD
output_dir=./outputs/pedro_percolation
=======
output_dir=./outputs/pedro_percolation_batch
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
main_function=save_as_vtu
;time_threshold=10.0
//////////////////
file_prefix=V

[assembly_matrix]
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix
init_function=set_initial_conditions_fvm

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
<<<<<<< HEAD
use_gpu=false
=======
use_gpu=true
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
<<<<<<< HEAD
=======
;this are mandatory
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
name=Plain Mesh with fibrosis and circle
start_dx=100.0
start_dy=100.0
start_dz=100.0
<<<<<<< HEAD
main_function=initialize_grid_with_plain_and_sphere_fibrotic_and_fibrotic_hole_mesh
num_layers=1
side_length=40000
phi=0.39
=======
main_function=initialize_grid_with_plain_and_sphere_fibrotic_mesh
;this are optional
num_layers=1
side_length=40000
;phi=0.39
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0
<<<<<<< HEAD
fibrosis_radius = 6000.0
seed=1562001491
;seed=0

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libten_tusscher_3_percolation.so
=======
;seed=1562001491
;seed=0

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_3_endo.so
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83

[stim_plain]
start = 0.0
duration = 2.0
<<<<<<< HEAD
current = -38.0f
=======
current = -38.0
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
x_limit = 500.0
main_function=stim_if_x_less_than

[extra_data]
<<<<<<< HEAD
;atpi=4.0
atpi=2.0
=======
atpi=2.0
;atpi=4.0
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
;acidosis=0.5
;Ko=7.0
plain_center=20050.0
sphere_radius=14000.0
border_zone_radius=16000.0
border_zone_size=2000.0
<<<<<<< HEAD
fibrosis_radius = 6000.0
main_function=set_extra_data_for_fibrosis_sphere_atpi_changed
=======
main_function=set_extra_data_for_fibrosis_sphere
>>>>>>> aedb9fab964a0790f2b939b52af16e852aae9d83
