; Author: Pedro Arroyo and Lucas berg
;==============================================================================================
;
;==============================================================================================
[main]
num_threads=4
dt_pde=0.02
simulation_time=0.08
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=250
output_dir=./outputs/pedro_scientific_reports_fig_4b_test_2
;main_function=save_as_text_or_binary
main_function=save_as_vtu
;compress=true
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
seed=1526531136
phi=0.38
fibrosis_file=meshes/fibrosis_fig_4b_100_100_using_seed.txt
;fibrosis_file=meshes/fibrosis_fig_8b.txt
;output_fibrosis_file=meshes/fibrosis_fig_4b_100_100_using_seed.txt
size=160000
sigma_factor=0.010
main_function=heterogenous_sigma_with_factor_assembly_matrix_from_file
;main_function=heterogenous_fibrotic_region_file_write_using_seed

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=400
main_function=conjugate_gradient

[domain]
name=Plain Mesh with decreased conductivity
num_layers=1
start_dx=100.0
start_dy=50.0
start_dz=1.0
side_length=4000.0
;fibrosis_file=meshes/fibrosis_fig_8b.txt
;size=160000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so
#~ library_file=./shared_libs/libten_tusscher_3_fig4b.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 600.0
main_function=stim_if_x_less_than

[extra_data]
atpi=3.0
;Ko=8.0
;These paremeters below are for acidosis
;Ki_multiplicator=1.0
;Ki_multiplicator=0.863259669
;acidosis=true
main_function=set_extra_data_for_fibrosis_plain
