; Authors: Pedro Arroyo and Lucas Berg
;==============================================================================================
; 
;==============================================================================================
[main]
num_threads=2
dt_pde=0.02
simulation_time=0.08
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
;/////mandatory/////////
print_rate=250
output_dir=./outputs/pedro_scientific_reports_fig_4b_test
;main_function=save_as_text_or_binary
main_function=save_as_vtu
;compress=true
save_pvd=true
;//////////////////
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
main_function=conjugate_gradient

[domain]
name=Plain Mesh with fibrosis original
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=4000.0
seed=1526531136
phi=0.38
main_function=initialize_grid_with_plain_fibrotic_mesh
;name=Plain Mesh with fibrosis loading from file
;num_layers=1
;start_dx=120.0
;start_dy=30.0
;start_dz=30.0
;side_length=48000.0
;fibrosis_file=meshes/fibrosis_fig_4b_120_120.txt
;size=160000
;main_function=initialize_grid_with_plain_fibrotic_mesh_from_file

[ode_solver]
dt_ode=0.02
use_gpu=no
gpu_id=0
library_file=./shared_libs/libten_tusscher_3_endo.so

[stim_plain]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 600.0
main_function=stim_if_x_less_than

; Hypoxia fibrotic
[extra_data]
atpi=3.0
;Ko=8.0
;These paremeters below are for acidosis
;Ki_multiplicator=1.0
;Ki_multiplicator=0.863259669
;acidosis=true
main_function=set_extra_data_for_fibrosis_plain
