# ====================================================================
# Authors: Lucas Berg and Elnaz Pouranbarani
# Description: This example demonstrates how to generate a sustained
# spiral wave using the TT3 model.
# ====================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=2000.0
abort_on_no_activity=false
use_adaptivity=false

[save_result]
;/////mandatory/////////
print_rate=200
output_dir=./outputs/elnaz_plain_mesh_tentusscher_spiral
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
save_pvd=true
;//////////////////
file_prefix=V

;[save_state]
;save_rate = 25000
;main_function = save_simulation_state
;library_file = shared_libs/libdefault_save_state.so

;[restore_state]
;main_function = restore_simulation_state
;library_file = shared_libs/libdefault_restore_state.so

[update_monodomain]
main_function=update_monodomain_default

[assembly_matrix]
;sigma_x=0.0001334 ; Longitudinal fibers with dying spiral
;sigma_y=0.0000176
;sigma_z=0.0000176
init_function=set_initial_conditions_fvm
sigma_x=0.0000176 
sigma_y=0.0000134
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=200.0
start_dy=200.0
start_dz=200.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file = shared_libs/libten_tusscher_2004_epi.so

[stim_s1]
start = 0.0
duration = 2.0
current = -50.0
x_limit = 400.0
main_function=stim_if_x_less_than

[stim_s2]
start = 308
duration = 2.0
current = -50.0
min_x = 0.0
max_x = 10000.0
min_y = 0.0
max_y = 10000.0
main_function=stim_x_y_limits

