# ==========================================================================================
# Author: Lucas Berg
# Description: Testing simulation of the Trovato over a 0.5cm cable
# Features:
#   - How to Use the new ODE adaptive scheme 
# ==========================================================================================
[main]
num_threads=6
#dt_pde=0.05
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
output_dir=outputs/Trovato2019_cable_gpu
main_function=save_as_vtu
init_function=init_save_as_vtk_or_vtu
end_function=end_save_as_vtk_or_vtu
file_prefix=V

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.0000176
sigma_y=0.0000176
sigma_z=0.0000176
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
use_gpu=no
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

[domain]
name=Cable Mesh with no fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=5000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
adaptive=true
dt=0.0001 
use_gpu=yes
gpu_id=0
library_file=shared_libs/libtrovato_2019.so

[stim_plain]
start = 0.0
duration = 1.0
current = -40.0
x_limit = 500.0
main_function=stim_if_x_less_than
