# ==============================================================================
# Author: Lucas Berg
# Description: This is a benchmark simulation for the Purkinje coupling code
# Features:
#   - The first stimulus (S1) comes from the Purkinje (anterograde propagation)
#   - The second stimulus (S2) comes from the Tissue (retrograde propagation)
#   - Cellular models: ARPF(Purkinje) && TT2006(Tissue)
# ==============================================================================
[main]
num_threads=6
dt_pde=0.02
simulation_time=1000.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=100
output_dir=./outputs/human_purkinje_coupling
main_function=save_tissue_as_vtu_purkinje_as_vtp
init_function=init_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
end_function=end_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
binary=false
compress=false
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_coupling_fvm
sigma_x=0.0001334
sigma_y=0.0001334
sigma_z=0.0001334
sigma_purkinje = 0.0004
library_file=shared_libs/libpurkinje_coupling_matrix_assembly.so
main_function=purkinje_coupling_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libten_tusscher_2006.so

[purkinje]
name=Benchmark Purkinje
start_discretization=100.0
rpmj=100.0 
pmj_scale=1000.0
asymm_ratio=0.1
nmin_pmj=10
nmax_pmj=30
retro_propagation=true
network_file=networks/00_Benchmark/benchmark_coupling_network.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_coupling_with_custom_mesh

[purkinje_ode_solver]
dt=0.02
use_gpu=no
gpu_id=0
library_file=shared_libs/libstewart_aslanidi_noble_2009.so

; Single beat
[purkinje_stim_his]
start = 0.0
duration = 2.0
current = -50.0
id_limit = 5
main_function=stim_if_id_less_than

; Retro-propagation
;[stim_s2]
;start = 800.0
;duration = 2.0
;current = 1.0
;x_limit = 19500.0
;main_function=stim_if_x_greater_equal_than
