# ==============================================================================
# Author: Lucas Berg
# Description: This is a plain mesh simulation for the Purkinje coupling code
# Features:
#   - Cellular models: Trovato_2019(Purkinje) && TorORd(Tissue)
# ==============================================================================
[main]
num_threads=8
dt_pde=0.02
simulation_time=500.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=50
output_dir=./outputs/Trovato_ToRORd_plain_coupling
main_function=save_tissue_as_vtu_purkinje_as_vtp
init_function=init_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
end_function=end_save_tissue_as_vtk_or_vtu_purkinje_as_vtp
save_pvd=true
file_prefix=V_Tissue
file_prefix_purkinje=V_Purkinje
binary=false
compress=false
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_coupling_fvm
sigma_x=0.000176
sigma_y=0.000176
sigma_z=0.000176
sigma_purkinje = 0.004
library_file=shared_libs/libpurkinje_coupling_matrix_assembly.so
main_function=purkinje_coupling_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=yes
max_iterations=200
use_gpu=no
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient
library_file=shared_libs/libdefault_linear_system_solver.so

[alg]
refinement_bound = 0.11
derefinement_bound = 0.10
refine_each = 1
derefine_each = 1

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=20000
main_function=initialize_grid_with_square_mesh

[ode_solver]
adaptive=true
dt=0.0001 
use_gpu=yes
gpu_id=0
library_file=shared_libs/libnew_torord_fkatp_endo.so

[purkinje]
name=Benchmark Purkinje
start_discretization=100.0
rpmj=100.0 
;pmj_scale=600.0
pmj_scale=650.0
retro_propagation=true
network_file=networks/01_Simple/network_3.vtk
library_file=shared_libs/libdefault_purkinje.so
main_function=initialize_purkinje_coupling_with_custom_mesh

[purkinje_ode_solver]
adaptive=true
dt=0.0001 
use_gpu=no
gpu_id=0
library_file=shared_libs/libtrovato_2019.so

[purkinje_stim_his]
start = 0.0
duration = 1.0
current = -40.0
id_limit = 20
main_function=stim_if_id_less_than
